#include <windows.h>

// Идентификатор версии
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Your Company"
            VALUE "FileDescription", "Modbus Configuration Tool"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "ModbusConfig"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "ModbusConfig.exe"
            VALUE "ProductName", "ModbusConfig"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Манифест для Windows 7
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "modbusconfig.exe.manifest"
IDI_ICON1 ICON "app_icon.ico"